<!DOCTYPE html>
<html>
  <head>
    <title>Inline CSS</title>
    <style>
      .card {
        box-shadow: 0px 2px 10px lightgrey;
        padding-bottom: 10px;
        width: 250px;
        border-radius: 10px;
        background: lightgrey;
        position: relative;
      }

      h1 {
        text-align: center;
        padding: 20px;
      }

      p {
        background: white;
        padding: 10px;
        margin: 0 10px;
      }

      .description {
        margin: 5px;
        border-radius: 10px;
      }

      #close-button {
        position: absolute;
        font-size: 22px;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <span id="close-button">&#10006;</span>
      <h1>Mr Snuggles</h1>
      <div style="width: 100%">
        <img
          width="100%"
          src="https://static-assets.skilvul.com/lesson/intro-to-css/cat.jpg"
        />
        <div class="description">
          <p>I like warm places.</p>
          <p>If it fits, I sits.</p>
        </div>
      </div>
    </div>
  </body>
</html>
